<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="detail"
        android:enabled="true"
        android:id="@+id/menu_detail"
        android:icon="@drawable/resume" />
    <item
        android:title="main"
        android:enabled="true"
        android:id="@+id/menu_main"
        android:icon="@drawable/home" />
    <item
        android:title="myPage"
        android:enabled="true"
        android:id="@+id/menu_myPage"
        android:icon="@drawable/user" />
</menu>