<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="30dp"
            android:text="@string/sign_in_button"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_box"
            android:backgroundTint = "@color/purple"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="50dp"
            android:text="@string/signup_button"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_box"
            android:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/sigin_id_text"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_box"
                android:ems="10"
                android:hint="@string/sigin_id_edittext"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/sigin_pw_text"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pwEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:background="@drawable/edittext_box"
                android:hint="@string/sigin_pw_edittext"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>